<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>NGmath</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body style="margin: 0;">
  <app-root></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-XTRE5V2F.js" type="module"></script></body>
</html>
